[bika]
bika ansible_ssh_host=192.168.33.10 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/app/virtualbox/private_key

# Vagrant versions <1.7 do not create private key for each box.
# If you're using an older vagrant, you should comment the line
# above, and uncomment this one:
#bika ansible_ssh_host=192.168.33.10 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
