---

- name: Ensure Firewall is installed
  apt: state=installed pkg=ufw

- name: Allow SSH traffic
  ufw: rule=allow port=22

- name: Allow HTTP traffic
  ufw: rule=allow port=80 proto=tcp

- name: Allow HTTPS traffic
  ufw: rule=allow port=443 proto=tcp

- name: Setup ufw
  ufw: state=enabled policy=deny
